<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_panel">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Список пользователей"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="70dp"
        android:textSize="22sp"
        android:id="@+id/list_account"/>

    <EditText
        android:id="@+id/admin_login_add_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_marginTop="300dp"
        android:hint="Логин"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/admin_pass_add_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/admin_add_btn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:text="Добавить"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />
</RelativeLayout>